/* title text  #212121 */
/* description #757575 */
:root {
  --title-text-color: #212121;
  --description-color: #757575;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --icons-color: #afb1b8;
  --bcg-footer: #2f303a;
  --main-margin: 30px;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
p {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
}

img {
  display: block;
}

body {
  color: var(--description-color);

  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
/* HEADER  */
.header {
  border-bottom: 1px solid #ececec;

  background-color: var(--white-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
}

.site-nav .item:not(:last-child),
.site-link .item:not(:last-child) {
  margin-right: 50px;
}
.site-link {
  display: flex;
  margin-left: auto;
}

.site-nav .site-nav-list {
  position: relative;
  display: block;
  padding: 32px 0;

  color: var(--title-text-color);
  text-decoration: none;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .site-nav-list:hover,
.site-nav .site-nav-list:focus {
  color: var(--accent-color);
}
.site-nav .site-nav-list.current {
  color: var(--accent-color);
}

.site-nav-list.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  width: 100%;
  background-color: var(--accent-color);
  border-radius: 2px;
}
.site-link .link {
  display: flex;
  align-items: center;
  padding: 32px 0;

  color: var(--description-color);
  text-decoration: none;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-link .link:hover,
.site-link .link:focus {
  color: var(--accent-color);
}

.logo {
  margin-right: 93px;
}

.logo-web {
  color: var(--accent-color);
}

.header .logo {
  color: #000000;
  text-decoration: none;

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.link .header-icons {
  border: none;
  fill: currentColor;
  margin-right: 10px;
}

/* HERO  */
.hero {
  background-color: #2f303a;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/overlay.jpg);
  background-repeat: no-repeat;
  height: 600px;
  max-width: 1600px;
  background-size: cover;
  background-position: center;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 200px 0px;
}

.hero .hero-title {
  display: inline-block;
  color: var(--white-color);

  width: 696px;

  margin-top: 0;
  margin-bottom: var(--main-margin);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.37;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero .button {
  min-width: 200px;
  padding: 10px 32px;
  border: transparent;
  border-radius: 4px;

  background-color: var(--accent-color);
  color: var(--white-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  top: 0;
  left: 0;

  z-index: 1;

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  width: 528px;
  height: 581px;

  background-color: var(--white-color);

  border-radius: 4px;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form {
  display: flex;
  flex-direction: column;
  padding: 0 40px;
}

.label {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.label-name {
  position: absolute;

  top: 0;
  left: 0;
  transform: translatey(-15px);

  font-size: 12px;
  line-height: 0.8;

  margin-bottom: 4px;

  letter-spacing: 0.01em;

  color: var(--description-color);
}

.form-icons {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(50%, 60%);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.bold {
  font-weight: 700;
  font-size: 20px;
  line-height: 0.8;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-text-color);

  margin-top: 40px;
  margin-bottom: 30px;
}

.input {
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  padding-left: 40px;

  margin-bottom: 28px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.label:focus-within > .form-icons,
.label:focus-within > .input,
.label:focus-within > .textarea {
  fill: var(--accent-color);
  outline: none;
  border-color: var(--accent-color);
}

.textarea {
  resize: none;
  width: 448px;
  height: 120px;

  padding-left: 12px;
  padding-top: 10px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  margin-bottom: 20px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea::placeholder {
  color: rgba(0, 0, 0, 0.2);
  font-size: 16px;
  line-height: 1.25;
}

/* .check-icon {
  position: absolute;
  bottom: 120px;
  left: 0;
  transform: translateX(20%);
} */
.checkbox-label {
  display: flex;
  align-items: center;
}

.checkbox {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
.checkbox-text {
  display: flex;
  align-items: center;
  margin-left: 32px;
  color: var(--description-color);
  margin-bottom: 30px;
}

.checkbox:checked + .checkbox-text .checkbox-icon {
  border-color: transparent;
  background-image: url('../images/icon-check.svg');
  background-size: contain;
  background-origin: border-box;
  background-color: var(--accent-color);
}

.checkbox-link {
  padding-left: 3px;
  text-decoration: underline;
  color: var(--accent-color);
  margin-left: 0;
}

.checkbox-icon {
  position: absolute;
  left: 52px;
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 4px;
  background-color: var(--white-color);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit-button {
  width: 200px;
  padding: 10px 32px;
  border: transparent;
  border-radius: 4px;

  margin-left: auto;
  margin-right: auto;

  background-color: var(--accent-color);
  color: var(--white-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.close-button {
  position: absolute;
  right: 7px;
  top: 7px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;

  fill: #000000;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50px;

  cursor: pointer;
}

.close-button:hover,
.close-button:focus {
  fill: var(--accent-color);
}

/* ADVANTAGE  */

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.advantage {
  background-color: var(--white-color);
}

.advantage-list {
  display: flex;
}

/* .advantage-list .box {
  width: 270px;
} */

.advantage-list .box:not(:last-child) {
  margin-right: var(--main-margin);
}

.advantage-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  margin-bottom: var(--main-margin);
  background-color: #f5f4fa;
}

/* FRAMEWORK */

.framework-list {
  display: flex;
  z-index: 2;
}

.framework-list .box:not(:last-child) {
  margin-right: var(--main-margin);
}

.framework-section {
  padding: 94px 0;
}

.overlay {
  position: relative;
  overflow: hidden;
}

.framework-description {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.framework-description .text {
  color: var(--white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-top: 27px;
  padding-bottom: 27px;
}

/* TEAM  */
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
}
.team-section {
  background-color: #f5f4fa;
}

.team-section {
  padding: 94px 0;
}

.team-desctiption {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.team-list {
  display: flex;
}

.team-list .team-box:not(:last-child) {
  margin-right: 30px;
}

.team-list .team-box {
  background-color: #fff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.image-description {
  padding-top: 30px;
  padding-bottom: 16px;
  text-align: center;
}

.team-title {
  margin-bottom: 10px;
}

.team-social {
  padding-right: 32px;
  padding-left: 32px;
  padding-bottom: 30px;
}

.svg-list {
  display: flex;
}

.svg-list .list-social:not(:last-child) {
  margin-right: 10px;
}

.team-svg {
  width: 20px;
  height: 20px;
  /* fill: var(--icons-color); */
}

.team-link:hover,
.team-link:focus {
  fill: var(--white-color);
  background-color: var(--accent-color);
  border-radius: 50%;
}

.team-link {
  display: inline-flex;
  padding: 12px 12px;
  fill: var(--icons-color);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* CLIENTS */

.clients-list {
  display: flex;
  width: 170px;
  height: 92px;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  fill: var(--icons-color);
  border: 1px solid;
  border-color: var(--icons-color);
  border-radius: 4px;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
}

.clients-list {
  width: 170px;
  height: 92px;
  /* border: 1px solid var(--icons-color);
  border-radius: 4px; */
}

.clients {
  display: flex;
}

.clients .clients-list:not(:last-child) {
  margin-right: var(--main-margin);
}

.clients-link:hover,
.clients-link:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

/* .clients-svg:hover,
.clients-svg:focus {
  color: var(--accent-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */

.client-section {
  padding: 94px 0;
}

/* /* footer  * */

.footer {
  background-color: var(--bcg-footer);
  padding: 60px 0;
  list-style: none;
}

.footer-container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  align-items: baseline;
}

.address-div {
  display: inline-block;
}
.logo-footer {
  display: block;
  margin-bottom: 20px;

  color: var(--white-color);
  text-decoration: none;

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.address-company {
  display: block;
  margin-bottom: 9px;

  color: var(--white-color);
  font-style: normal;
}
.address .address-link {
  display: block;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-style: normal;
}

.address .address-link:not(:last-child) {
  margin-bottom: 9px;
}

.address-social .social-tittle {
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);

  padding-bottom: 20px;
}

.address-social {
  margin-left: 70px;
}

.svg-list {
  display: flex;
}

.svg-list .list-social:not(:last-child) {
  margin-right: 10px;
}

.footer-svg {
  width: 20px;
  height: 20px;
}

.footer-link:hover,
.footer-link:focus {
  fill: var(--white-color);
  background-color: var(--accent-color);
  border-radius: 50%;
}

.footer-link {
  width: 44px;
  height: 44px;
  padding: 12px 12px;
  display: inline-flex;
  fill: var(--white-color);
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons .list-social:not(:last-child) {
  margin-right: 10px;
}

.social-icons {
  display: flex;
}

/* FORMS */

.form-tittle {
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);

  padding-bottom: 20px;
}

.email-forms {
  margin-left: 93px;
}

.email {
  background-color: var(--bcg-footer);

  width: 358px;
  height: 50px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.13;

  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);

  padding-left: 16px;
}

.email:focus {
  outline: none;
  border-color: var(--accent-color);
}

.email-button {
  background-color: var(--accent-color);

  min-width: 200px;
  height: 50px;

  width: 200px;
  padding: 10px 32px;
  border: transparent;
  border-radius: 4px;

  background-color: var(--accent-color);
  color: var(--white-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  text-align: start;

  margin-left: 12px;
}

.email-label {
  position: relative;
  display: inline-flex;
}

.email-icon {
  position: absolute;

  top: 0;
  right: 25px;
  transform: translateY(50%);
}

/* Portfolio products */

.product-section {
  background-color: var(--white-color);

  padding: 94px 0;
}

.product-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.product-list .item:not(:last-child) {
  margin-right: 8px;
}

.product-list .product-button {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background-color: #f5f4fa;
  border: none;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  padding: 6px 22px;
}

.product-list .product-button:hover,
.product-list .product-button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.product-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  margin-bottom: 4px;
}

.product-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}

.title-description {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.products {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--main-margin));
  margin-bottom: calc(-1 * var(--main-margin));
}

.products > .product-item {
  flex-basis: calc(100% / 3 - var(--main-margin));
  margin-right: var(--main-margin);
  margin-bottom: var(--main-margin);

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.products .product-item:hover,
.products .product-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.portfolio-overlay {
  position: relative;
  overflow: hidden;
}

.portfolio-text {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  opacity: 0;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.product-item:hover .portfolio-text,
.product-item:focus .portfolio-text {
  transform: translateY(0);
  opacity: 1;
  cursor: pointer;
}
.p-text {
  color: var(--white-color);
  font-size: 18px;
  line-height: 1.56;
}
